cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Xenopus calcium imaging pipeline"
version: "1.0.0"
doi: 10.5281/zenodo.17931981
date-released: 2025-01-01

authors:
  - family-names: Banerjee
    given-names: Sulagna
    orcid: https://orcid.org/0000-0002-6783-4901

repository-code: https://github.com/sulagna-banerjee/xenopus-calcium-imaging-pipeline
url: https://doi.org/10.5281/zenodo.17931981

keywords:
  - calcium imaging
  - Xenopus
  - neurodevelopment
  - epilepsy
  - ROI analysis
  - MATLAB
  - FFT
  - time-series analysis

license: MIT
